XML {
  document = element*

  element = openTag content* closeTag
          // | selfClosingTag

  openTag = "<" tagName attributes ">"
  closeTag = "</" tagName ">"
  // selfClosingTag = "<" tagName attributes "/>"

  content = element
  //         | text

  // text = char+
  // char = ~("<" | ">") any  // Simplified character rule, excluding angle brackets

  attributes = attribute*
  attribute = attributeName "=" attributeValue

  attributeName = letter
  attributeValue = (" quotedChar* ") 
                  // | ("'" quotedChar* "'")
  // quotedChar = ~('"' | "'") any  // Characters allowed within quotes

  tagName = letter (letter | digit)*

  // letter = "a".."z" | "A".."Z"
  // digit = "0".."9"
}
