JS {
  Program = Statement*

  Statement = FunctionDeclaration
            | VariableDeclaration
            | ExpressionStatement
            | IfStatement
            | WhileStatement
            | ForStatement
            | ReturnStatement
            | Block
            | EmptyStatement

  FunctionDeclaration = "function" identifier "(" Parameters ")" Block
  Parameters = identifier ("," identifier)*
  VariableDeclaration = "var" identifier ("=" Expression)?
  ExpressionStatement = Expression ";"
  IfStatement = "if" "(" Expression ")" Statement ("else" Statement)?
  WhileStatement = "while" "(" Expression ")" Statement
  ForStatement = "for" "(" (VariableDeclaration | ExpressionStatement | ";") 
                 Expression? ";" Expression? ")" Statement
  ReturnStatement = "return" Expression? ";"
  Block = "{" Statement* "}"
  EmptyStatement = ";"

  Expression = Assignment
  Assignment = identifier "=" Assignment | Conditional
  Conditional = LogicalOr ("?" Expression ":" Conditional)?
  LogicalOr = LogicalAnd ("||" LogicalAnd)*
  LogicalAnd = Equality ("&&" Equality)*
  Equality = Relational ("==" Relational | "!=" Relational)*
  Relational = Additive ("<" Additive | ">" Additive | "<=" Additive | ">=" Additive)*
  Additive = Multiplicative (("+" | "-") Multiplicative)*
  Multiplicative = Primary (("*" | "/" | "%") Primary)*
  Primary = identifier | number | "(" Expression ")" | FunctionCall
  FunctionCall = identifier "(" Arguments ")"
  Arguments = Expression ("," Expression)*

  identifier = letter (letter | digit)*
  number = digit+ ("." digit+)?

  letter = "a".."z" | "A".."Z" | "$" | "_"
  digit = "0".."9"
}
