XML {
  document = element*

  element = openTag content closeTag
  openTag = "<" tagName attributes ">"
  closeTag = "</" tagName ">"

  content = (element | charData)*
  charData = ~("<" | "&") any+

  tagName = letter (letter | digit)*
  attributes = (space+ attributeName "=" attributeValue)*
  attributeName = letter (letter | digit | symbol)*
  attributeValue = ("\"" charData "\"") | ("'" charData "'")

  space = " " | "\t" | "\n" | "\r"
  letter = "a".."z" | "A".."Z"
  symbol = "-" | "_"
  digit = "0".."9"
}
